<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset=utf-8>
  <title>Объем ведра</title>
</head>
<body>
  <script src="cone.js" type="text/javascript"></script>
  <h1>Сколько воды влезет в ведро?</h1>
  <p><img align="right" src="cone.png">Введите верхний и нижний диаметры усеченного конуса 
     и его высоту (в см) и нажмите OK, чтобы вычислить его объем.</p>
  <p>
	  Верхний диаметр <i>d</i><sub>1</sub> = <input id="d1" size="3"><br> 
	  Нижний диаметр <i>d</i><sub>2</sub> = <input id="d2" size="3"><br>
	  Высота <i>h</i> = <input id="h" size="3">
  </p>
  <button onclick="solve();"> OK </button>
</body>
</html>