<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset=utf-8>
  <title>js02: Двигаем спрайт</title>
  <link rel="stylesheet" href="styles.css">
<body>
  <h1>Двигаем спрайт</h1>

  <canvas width="512" height="320" id="cnv">
  </canvas>
  
  <div id="info">
    Для передвижения нажимайте клавиши со стрелками или A,S,W,D.

    <p>
      <img id="grass" src="grass.png">
      Grass tile by qubodup, Bart K., Blarumyrran 
      <a href="http://opengameart.org">opengameart.org</a> 
      <br>
      <img id="ghost" src="ghost.png">
      Ghost sprite from <a href="https://www.construct.net/en/tutorials/cloning-classics-pacman-171">
      Construct 2 - Cloning The Classics: Pacman</a>
      <br>
      <img id="bush" src="bush.png">
      Bush sprite probably from <a href="http://opengameart.org">
        opengameart.org</a>, idk
    </p>

    <input id="msg" disabled value="go!">
  </div>

  <script src="play.js"></script>
</body>
</html>